<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touch.TouchActivity">

    <com.ellison.osvdemo.touch.ButtonA
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:gravity="center"
        android:text="A"
        android:background="@drawable/button_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHighlight="@color/purple_200"
        android:clickable="true"
        android:longClickable="true" />

    <com.ellison.osvdemo.touch.ButtonB
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="B"
        android:background="@drawable/button_effect_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnA"
        android:textColorHighlight="@color/purple_200"
        android:paddingHorizontal="10dp"
        android:clickable="true"
        android:longClickable="true" />

<!--    android:layout_marginTop="20dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>