<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".textView.TextViewActivity">

<!--    <TextView-->
<!--        android:id="@+id/textview1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="คอมพิวเตอร์"-->
<!--        android:useBoundsForWidth="false"-->
<!--        tools:text="1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textview2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textview1"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="คอมพิวเตอร์"-->
<!--        android:useBoundsForWidth="true"-->
<!--        android:shiftDrawingOffsetForStartOverhang="false"-->
<!--        tools:text="2" />-->

<!--    <TextView-->
<!--        android:id="@+id/textview3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textview2"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:textColorHighlight="@color/purple_200"-->
<!--        android:text="คอมพิวเตอร์"-->
<!--        android:useBoundsForWidth="true"-->
<!--        android:shiftDrawingOffsetForStartOverhang="true"-->
<!--        tools:text="2" />-->

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="without useBoundsForWidth"
        tools:text="1" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:text="java"
        android:useBoundsForWidth="false"
        tools:text="4" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="with useBoundsForWidth"
        tools:text="1" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview4"
        android:layout_marginTop="150dp"
        android:text="java"
        android:useBoundsForWidth="true"
        tools:text="5" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:text="with useBoundsForWidth and shift"
        tools:text="1" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview5"
        android:layout_marginTop="150dp"
        android:text="java"
        android:useBoundsForWidth="true"
        android:shiftDrawingOffsetForStartOverhang="true"
        tools:text="5" />

</androidx.constraintlayout.widget.ConstraintLayout>